<!-- 
 * we are useing Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
<!DOCTYPE html>
<html>
<head>
	<title>Travel Infinity</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	
		<header>
			<div class="container">
				<div class="logo"><a href="#">Travel Infinity</a></div>
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Place.html">Destination</a></li>
                    <li><a href="Hotels.html">Book Hotels</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
                    <li><a href="experience.html">Experience</a></li>
				</ul>
				
			</div>
		</div>
	
		</header>
		<!-- Booking form -->

<!--End Contact Address Area-->  
 
<!--Start contact form area-->
<section class="contact-info-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="contact-form">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="sec-title-style1 float-left">
                <div class="text"><div class="decor-left"></div><p>Booking Form</p><div class="decor-right"></div></div>
                            </div>
                            <div class="text-box float-right">
                                <p> </p>
                            </div>
                        </div> 
                    </div>   
                    <div class="inner-box">
                        <form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
                            <div class="row">
                                <div class="col-xl-6 col-lg-12">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="input-box">   
                                                <input type="text" name="form_name" value="" placeholder="Name" required="">
                                            </div> 
                                             <div class="input-box"> 
                                                <input type="text" name="form_phone" value="" placeholder="Phone">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="input-box"> 
                                                <input type="email" name="form_email" value="" placeholder="Email" required="">
                                            </div>
                                           

   
    <div class="col-xl-6">
 <label >check in</label>
 <input type="date" name="bday" max="3000-12-31" 
        min="1000-01-01"required="" >
 <label >check out</label>
 <input type="date" name="bday" min="1000-01-01"
        max="3000-12-31" required="">

</div>
  
                                        </div>  
                                    </div> 
                                    <div class="row">
                                         <div class="col-xl-12">
                                            <div class="input-box"> 
                                                <input type="text" name="form_subject" value="" placeholder="Subject">
                                            </div>     
                                        </div> 
                                    </div>   
                                </div>
                                <div class="col-xl-6 col-lg-12">
                                    <div class="input-box">    
                                        <textarea name="form_message" placeholder="Your Message..." required=""></textarea>
                                    </div>
                                    <div class="button-box">
                                        <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                        
                                        <input type="file" name="file">
                                        <br>
                                        <button type="submit" data-loading-text="Please wait...">Confirm Booking<span class="flaticon-next"></span></button>    
                                    </div>         
                                </div> 
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- footer -->
	<!-- footer -->
	
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col"> 
					<h2>Follow us on:</h2> <!-- fix error w3c -->
					<a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fab fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fab fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fab fa-linkedin fa-4x"></i></a>

			
				
			</div>
			
		</div>
	</div>
		
	</section>
	
			
	
		</footer>


	<!-- //footer -->
	<script src="js/all.min.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. -->
    <script src="js/main.js"></script> <!-- fix error w3c -->
   
 </BODY>
</HTML>