<!-- 
 * we are useing Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
 <!DOCTYPE html>
 <html>
    <head>
        <title>Travel Infinity</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <script src="js/ie-emulation-modes-warning.js"></script>
        <link rel="stylesheet" type="text/css" href="css/lightbox.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    
    </head>
 <body>
	
    <header>
        <div class="container">
            <div class="logo"><a href="#">Travel Infinity</a></div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Place.html">Destination</a></li>
                <li><a href="Hotels.html">Book Hotels</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="experience.html">Experience</a></li>
            </ul>
            
        </div>
    </div>

    </header>


    <section class="experience_imp">
     
        </section>

          <!-- gallary -->
<section class="gallary-h"> 

    <h1 class="exp121">
        <i>Our travel experiences will give variety of ideas to enhance for your next experience to become the best of your list</i>
    </h1>
                     <p class="p1">We will bring you to the inside realistic experience of the nature around many countries, Our customers stories will iniates for your tour plans with us.
                        You will feel the nature while you watch the native animals of Australia. <br />In Switzerland, people experience the best sking resort on the Alps
                         Malaysia will showcase the city life , colourful night, good street food.
                        India will gives vareity of things to do and more to see within every states. 
                        Beautiful beaches and secenaries are presented in Maldives. Exortic beauty of white sand and pleanty of waves to surf.
                        Canada offers dreams of canoeing ,beautiful lakes and outsatnding scenaries.</p>
    <div class="gallary">
        <a href="image/exp1.jpg" data-lightbox="mygallery"><img src="image/exp1.jpg"></a>
        <a href="image/exp2.jpg" data-lightbox="mygallery"><img src="image/exp2.jpg"></a>
        <a href="image/exp3.jpg" data-lightbox="mygallery"><img src="image/exp3.jpg"></a>
        <a href="image/exp4.jpg" data-lightbox="mygallery"><img src="image/exp4.jpg"></a>
        <a href="image/exp5.jpg" data-lightbox="mygallery"><img src="image/exp5.jpg"></a>
        <a href="image/exp6.jpg" data-lightbox="mygallery"><img src="image/exp6.jpg"></a>
  
        <a href="image/exp7.jpg" data-lightbox="mygallery"><img src="image/exp7.jpg"></a> 
        <a href="image/exp8.jpg" data-lightbox="mygallery"><img src="image/exp8.jpg"></a>
    </div>
</section> 




<br>
    
<section class="reference_image">
	<h4>The images above are taken from pixabay. <br> </h4>
	<ol><strong>Pixabay License: 
		<li>Free for commercial use. </li>
		<li>No attribution required.</strong></li>
	</ol> 
	<P>Please click the link below:</P>
	<a href="https://pixabay.com/images/search/travel/">https://pixabay.com/</a> 
		</section>

    <br>
    <br>
    <br>
<!-- footer -->
	
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>Follow us on:</h2> 
					<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fa fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square fa-4x"></i></a>


			
				
			</div>
			
		</div>
		
	</section>
	
			
	
		</footer> 



	<!-- //footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/lightbox.js"type="text/javascript"></script>
 </body>
</html>